<?php

declare(strict_types=1);

return [
    'NovaFileManager.actions.close' => 'إغلاق',
    'NovaFileManager.actions.copy' => 'نسخ',
    'NovaFileManager.actions.copy.success' => 'تم نسخ المسار إلى الحافظة!',
    'NovaFileManager.actions.createFolder' => 'إنشاء مجلد',
    'NovaFileManager.actions.cropImage' => 'قص الصورة: :image',
    'NovaFileManager.actions.delete' => 'حذف',
    'NovaFileManager.actions.deselect' => 'إلغاء التحديد',
    'NovaFileManager.actions.download' => 'تنزيل',
    'NovaFileManager.actions.editImage' => 'تحرير الصورة: :image',
    'NovaFileManager.actions.rename' => 'إعادة تسمية',
    'NovaFileManager.actions.submit' => 'إرسال',
    'NovaFileManager.actions.upload' => 'تحميل',
    'NovaFileManager.actions.uploadCrop' => 'اكتب اسم الصورة المحررة هنا',
    'NovaFileManager.actions.unzip' => 'فك الضغط',
    'NovaFileManager.createFolderTitle' => 'إنشاء مجلد جديد',
    'NovaFileManager.deleteFileContent' => 'سيتم حذف الملف من التخزين. لا يمكن التراجع عن هذا الإجراء.',
    'NovaFileManager.deleteFileTitle' => 'هل أنت متأكد أنك تريد حذف هذا الملف؟',
    'NovaFileManager.deleteFolderContent' => 'سيتم حذف المجلد من التخزين. لا يمكن التراجع عن هذا الإجراء.',
    'NovaFileManager.deleteFolderTitle' => 'هل أنت متأكد أنك تريد حذف هذا المجلد؟',
    'NovaFileManager.drag' => 'أو اسحب وأسقط',
    'NovaFileManager.dropzone.prompt' => 'اسحب الملفات الخاصة بك هنا لبدء التحميل',
    'NovaFileManager.fileMissing' => 'الملف المفقود في المسار :path.',
    'NovaFileManager.meta.aspectRatio' => 'نسبة العرض إلى الارتفاع',
    'NovaFileManager.meta.height' => 'الارتفاع',
    'NovaFileManager.meta.lastModifiedAt' => 'آخر تعديل في',
    'NovaFileManager.meta.mime' => 'نوع MIME',
    'NovaFileManager.meta.size' => 'الحجم',
    'NovaFileManager.meta.type' => 'النوع',
    'NovaFileManager.meta.width' => 'العرض',
    'NovaFileManager.openBrowser' => 'فتح مدير الملفات',
    'NovaFileManager.preview.information' => 'معلومات',
    'NovaFileManager.renameFileTitle' => 'إعادة تسمية الملف',
    'NovaFileManager.renameFolderTitle' => 'إعادة تسمية المجلد',
    'NovaFileManager.selectionCount' => ':count تم تحديدهم',
    'NovaFileManager.spotlight.helpText' => 'استخدم هذه الأداة للبحث بسرعة عن المجلدات والملفات في التخزين الخاص بك. يمكنك أيضًا استخدام المعدلات البحث الموجودة في الأسفل لتحديد النتائج للملفات أو المجلدات فقط.',
    'NovaFileManager.spotlight.helpTitle' => 'مساعدة في البحث',
    'NovaFileManager.spotlight.noResults' => 'لم يتم العثور على نتائج',
    'NovaFileManager.spotlight.noResultsTryAgain' => 'لم نتمكن من العثور على أي شيء بهذا المصطلح. يرجى المحاولة مرة أخرى.\n\n',
    'NovaFileManager.spotlight.placeholder' => 'ابدأ الكتابة للبحث...',
    'NovaFileManager.title' => 'مدير الملفات',
    'NovaFileManager.toolbar.clear' => 'مسح',
    'NovaFileManager.toolbar.selection' => 'محدد',
    'NovaFileManager.totalFilesCount' => ':count ملفات',
    'NovaFileManager.upload' => 'تحميل ملف',
    'NovaFileManager.uploadCropTitle' => 'تحميل ملف مقصوص',
    'NovaFileManager.edit.originalName' => 'الاسم الأصلي: :name',
    'NovaFileManager.pintura.loadingError' => 'تعذر تحميل محرر Pintura',
];
